{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20240\viewh12060\viewkind0
\pard\tx877\tx1278\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 In order to write code which is standardized, easily understood by all and testable, we need to follow the template below. To help expedite our coding let\'92s think of all services, controllers, directives and filters as classes. Then any variable or function declared with \'93var\'94 is private to the class. Any $scope variable is either a class method or class variable and form the API for the class. After any scope variables list any event handlers. Lastly, if there is a function which needs to be kicked off to initialize the class, that is the very last.\
\
If, for some reason, you can not seem to get your controller, service, directive to fit this model, you have a design issue and should talk to me.\
\
Angular Template:\
\
// declare the module with the correct name (remember filters, directives, services and controllers are all in separate modules)\
// always use the minification notation\
\
\
\
angular.module("ThreeSixtyOneView") .controller("pivotTableCtrl", ["$scope", "$timeout", function($scope, $timeout) \{\
	// declare private variable and functions first and at the top\
	var	variable_1, \
		variable_2,\
		// always assign anonymous functions to a variable; do not used named functions\
		funcA = function()\{/* function body here */\},\
		funcB = function()\{/* function body here */\};\
\
	// declare all  scope variables (class variables)\
	$scope.variable_1 = someValue;\
	$scope.variable_2 = someValue;\
\
	// declare all scope functions (this is the class API and are the class methods)\
	$scope.funcA = function()\{/* function body here */\};\
	$scope.funcb = function()\{/* function body here */\};\
\
	// declare all event listeners\
	$scope.$on(\'93some event\'94, function(evt, data)\{/* function body here */\};);\
	$scope.$on(\'93some other event\'94, function(evt, data)\{/* function body here */\};);\
	\
	// lastly, fire off any functions \
	init();\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \});}