{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15220\viewh10060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 app\
	scripts\
		controller\
			create_recommendation\
				create_recommendation.js\
				define.js\
				select.js\
		models\
			*.model.js\
			*.service.js\
	views\
		create_recommendation.js\
		includes\
			create_recommendation\
				define.tpl.html\
				name_and_describe.tpl.html\
				select.tpl.html\
	styles\
		scss\
			create_recommendation.scss}