{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Project Name:\
Formalize Design Specifications:\
\
Knowledge requirements:\
CSS/SASS\
\
The Problem:\
Currently the 360 application has no design specifications therefore there is redundancy and inaccuracy in the application of the CSS for the site.\
\
The Solution:\
Work with the graphic designer (Andy) to formalize all design specifications. \
\
The Working Method:\
A) Clean up color Issues\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1015\fi-1016\pardirnatural
\cf0 	1) Using the color copies determine the color palette, that is, determine which colors are reused and which colors are unique. There should be very few unique colors. \
	2) using the \'93ms\'94 namespace, name all the colors in the palatte (i.e. \'93ms-black\'94, \'93ms-orange\'94, \'93ms-lightgreen\'94, etc); The names of the colors should be not based on action or some other non-color attribute.\
	3) determine all of the actions which effect color, such as, \'93hover\'94, \'93selected\'94, \'93disabled\'94, \'93alert\'94, \'93error\'94, \'93highlighted\'94\
	4) determine all elements, directives, widgets which reuse the same colors, i.e. \'93label\'94, \'93shadow\'94, \'93rules\'94, \'93panel\'94, \'93well\'94\
	5) apply colors to elements and actions\
	6) document all information in variables.scss\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
B) Clean up classes\
	1) determine reusable classes (start with text classes)\
	2) remove orphaned classes\
	3) use \'93px\'94 for units\
	4) use enumerated types for font weights (\'93bold\'94, \'93normal\'94, not \'93400\'94 , \'93800\'94)\
	5) use shorthand notation\
C) Performance tune css selectors\
D) Implement theming }