{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16120\viewh12920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Scenario Edit View
\b0 \
\

\b Scenario Elements drop down
\b0 \
- get all scenario elements (/rubix/v1/scenario/:id/analysis-element)\
- populate scenario elements drop down\
\

\b Pivot Table builder view tasks
\b0 \
- get all views (/rubix/v1/cube/:cubeId/analysis-view)\
- populate views drop down\
- determine default view (currently index 0)\
- get view details (/rubix/v1/cube/:cubeId/analysis-view/:viewId)\
- populate rows / column values (applicable dimensions)\
	- get all possible row / column values: /rubix/v1/model/cube/:cubeId/meta\
- populate filters\
	- get all possible filter values: /rubix/v1/model/cube/:cubeId/dimension/:dimensionId/hierarchy/:hierarchyId/members\
\

\b Pivot Table
\b0 \
- get pivot table data\
- populate table\
\
\

\b Scenario Results View\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - get all scenarios associate with the project (/rubix/v1/project/:projectId/scenario)\
- populate the \'93results compared to\'94 drop down \
- get all views (/rubix/v1/cube/:cubeId/analysis-view)\
- get current view (/rubix/v1/cube/:cubeId/analysis-view/:viewId)\
- get current scenario element (/v1/scenario/\{scenarioId\}/analysis-element?cubeName=scenario-element-type)\
- get KPI and spend filters (/v1/cube/:spendCubeId/meta)\
- get KPI summary\
- get Spend summuary\
}