# 360OneView

./: .gitignore  assembly.xml  bberlin.txt  bower.json  package.json  pom.xml  readme.txt
ThreeSixtyOneView/: .gitignore  .jshintignore  .jshintignore.bak  .jshintrc  Gruntfile.js  README.md  bower.json  issues.txt  karma.conf.js  karma.conf.production.js  package.json  protractor.conf.js  scripts.js
ThreeSixtyOneView/app/: index.html
ThreeSixtyOneView/app/data/: spreadjs.json
ThreeSixtyOneView/app/scripts/: app.js
ThreeSixtyOneView/app/styles/: animation.css.map  app.css.map  contextual_menu.css.map  dropdown.css.map  icons.css.map  modal.css.map  modals.css.map  ms_main.css.map  non-responsive.css.map  project_manager.css.map  scenario_create.css.map  scenario_edit.css.map  scenario_result.css.map  utility_classes.css.map
ThreeSixtyOneView/app/views/: create_recommendation.tpl.html  display_manager.tpl.html  export.js  projects.tpl.html  scenario.tpl.html  scenario_create.tpl.html  scenario_edit.tpl.html  scenario_templates.tpl.html  scenarios.tpl.html
ThreeSixtyOneView/test/: .jshintrc
ThreeSixtyOneView/test/e2e/: 0.0-functions.js  0.0-setup.js  0.0-specs.js  0.0-tests.js  0.1-project_functions.js  0.1-setup.js  1.0-project_listing.js  1.0-project_listing_functions.js  (+24 more)
aggregate/: assembly.xml  pom.xml
aggregate/src/main/resources/: 360uiversion.txt
app/: index.html
app/styles/: main.css
code snippets/jasmine/: object matcher.js
documents/: 360-start-up.txt  Export.odg  Import.odg  PLT demo.odp  UX-UI workflow.odg  anguar template.rtf  calculate scenario.odg  coding standards and practices.rtf  create recommendation file structure.rtf  create recommendation.odg  css tasks.rtf  data structure v_2.2.odg  data structure.odg  new production tasks.rtf  pivot table builder.odg  scenario create workflow.rtf  scenario results.odg  scenario template file structure.rtf  scenario templates architecture.odg
documents/JW stage/: john wayne navigation flow 1.1.odg  john wayne navigation flow.odg
documents/architecture/: architecture_v3.0.pptx  architecture_v3.1.pptx  architecture_v3.2.odp  architecture_v3.2.pptx  proposed architecture.pptx  proposed architecture.txt  proposed architecture_v1.1.pptx  proposed architecture_v2.pptx
server/: app.js  app_1.js  config.js  delete.js  makeData.js  package.json  rename.js  serveData.js  server-two.js  server.js  testPost.html
server/gdn/: index.json  processPartner.json
server/kendo/: data.json
server/marketshare/: 1.1.72.1.json  1.1.72.2.json  1.2.100.1.json  1.3.101.1.json  1.4.102.1.json  1.5.103.1.json  1.6.105.1.json  1.6.105.2.json  1.6.105.4.json  1.6.105.5.json  1.6.105.6.json  analysis-view.json  analysis-views.json  analysis_element.json  analysis_elements.json  calculate.json  cube_meta.json  data.json  fail.json  favorites.json  makeData.js  makeData2.js  project.json  scenario.json  slice.json  success.json  summary.json  test.js  test.json
server/ub/: depositaccountlist.json
tests/misc/: test.html
tests/tables/: index.html  index1.html
(+1084 files in other folders)
